# faker-api-automation-test

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/client/: RestAPIClient.java
src/main/java/model/: Address.java  Base.java  Company.java  CreditCard.java  Custom.java  Image.java  Person.java  Product.java  Text.java
src/test/java/com/api/tests/: AddressTest.java  CompanyTest.java  CreditCard.java  CreditCardTest.java  CustomTest.java  ImageTest.java  PersonTest.java  ProductTest.java  TextTest.java
src/test/java/utils/: ReportManager.java  TestListener.java
test-scenario/: api_automation_test_scenario.xlsx
